#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    nbproc 4
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will 
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode        http
    log         global
    option      dontlognull
    option      httpclose
    option      httplog
    option      forwardfor
    option      redispatch
    timeout connect 10000 # default 10 second time out if a backend is not found
    timeout client 300000
    timeout server 300000
    maxconn     60000
    retries     3

#---------------------------------------------------------------------
# Listen webfarm
#---------------------------------------------------------------------
listen webfarm 10.0.1.10:80
       mode http
       stats enable
       stats uri /stats
       stats realm HAProxy\ Statistics
       stats auth admin:P@szw03dz
       balance roundrobin
       cookie JSESSIONID prefix
       option httpclose
       option forwardfor
       option httpchk HEAD /check.txt HTTP/1.0
       server server1.yourserver.com 10.0.1.11:80 cookie A check
       server server2.yourserver.com 10.0.1.12:80 cookie B check
